<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iphone应用开发心得开篇 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="走自己的路，让别人说去吧">
    <meta name="author" content="mengtnt">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://mengtnt.com/2011/08/21/pome-1.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="iphone应用开发心得开篇">
    <meta property="og:description" content="走自己的路，让别人说去吧">
    <meta property="og:url" content="https://mengtnt.com/2011/08/21/pome-1.html">
    <meta property="og:site_name" content="mengtnt的Blog">
    

</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://mengtnt.com" class="site-title">mengtnt的Blog</a>
      <nav class="site-nav right">
        <a href="/about/">关于</a>
<a href="/contact/">联系</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/animeng"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/mengtnt"></a>
    
    
      <a class="social fa fa-weibo" href="https://weibo.com/mengtnt"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:animeng68@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  
  <h1 class="py2">iphone应用开发心得开篇</h1>
  
  <span class="post-meta">08月 21日, 2011</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>2011年8月20号自己和同事合力开发的第一个app（PoMe微博杂志）终于在app store里上架了。辛苦了一个季度终于有成果了，不管将来这款软件销量如何，但自己辛辛苦苦工作的这段日子真的很难忘。Iphone下的应用开发，从4月初开始接触，到现在第一个应用程序上架，差不多4各月的时间。自己也是在摸索中前进，啃官方的API，网上搜，朋友的帮助，尽一切所能，算是实现了自己的目标。这里也要特别感谢一些朋友的帮助。有时候当你为你一个问题绞尽脑汁，搜遍所有资料都找不到答案的时候，朋友的指点真的至关重要，真有点听君一句话，胜读十年书的味道。</p>

<p>    现在正好也是在开发间隙，有时间静下心来，写点总结了。有些人总觉得做完一件事过去就过去了，没有必要太留恋，但是我觉得回顾一下还是很有必要的。总结是积累知识，沉淀经验的时候，我们只有回顾了历史，才能更好的开创未来。所以静下心来总结自己过去的经验和教训，真的比你立即开始一个新的项目，学的东西要多的多。因为我发觉自己以前cocoa编程经验的总结，对自己做iphone开发帮助还是很大的。</p>

<p>  以前自己学过一些cocoa的编程，然后转到Iphone上，虽说本是一脉相承的，但是也是有一定区别。之后的几天，就把开发中遇到的问题一一汇总起来。Iphone应用开发算是自己完全独立摸索的，也没有别人的说教。从官方API，到各大论坛，再到朋友的指点，这些自学的经验还是很值得珍惜的。分享出来不仅让自己能够更清晰的认清开发的过程，也能给同样处于摸索阶段的开发人员以借鉴。</p>

<p>  很多人估计和我有一样的苦恼，看到一个应用做的很好，就开始想自己什么都不会，什么时候才能做出来这样的应用。这种心理往往就造成开发的时候容易急躁，容易急功近利，往往会半途而废。所以在学习一门新技术，一定要沉住气，急躁时，要想，慢慢来，别人半年做出来的东西，俺一年做出来还不行么？气馁时，也要给自己打气，世上无难事，只怕有心人，自己从小学到大学这么多年来，多难的东西都学过，还怕这个学不会么！所以摆正心态，往往可以达到事半功倍的效果。其实无论做什么事情，心理因素都是至关重要的，所以现在的社会并非智商的斗争，而是情商的斗争。</p>

<p>  这里我也说下，自己学习一门新技术的方法吧！首先官方API，开发文档必须仔细阅读。如果已经有了一些经典的书籍，建议去看，因为经典的书一般讲问题会一针见血，不用你再在茫茫的API中找自己想要的东西了。其次就是做例子程序，例子程序就是你实际开发的代码基础，有了这些例子，你才能胸有成竹，光纸上谈兵，难成大事。最后就是各大论坛和朋友的帮助，记得前面我说过，朋友的指点有时候会让你茅厕顿开。所以现在我深深的体会到了，老师的说教是多么的重要，假如我们上学的时候，只让你看书，不让你听课，估计你要比别人辛苦好几倍的时间。还有一点就是没事就泡在各大论坛中（cocochina，stackoverflow），搜帖子，看帖子，讨论帖子，说不定里面的某个人就成了你的良师益友。</p>

<p>  这些都是自己这几个月来的心得体会，我觉这些东西真的比技术上面的心得体会重要的多。不过既然我们这里是一个关注技术的网站，写的博客自然要是技术心得，所以接下来，我会把自己第一个上架的APP的技术经验，一一的挑选出来，留给自己的将来，同时也分享给大家。还望有错误，不吝赐教。</p>

<p>   最后我想说的是，软件开发不同于很多开发的一个特点就是，很多人都乐于分享。这应该是我们这个开发领域的瑰宝，正是大家这种分享的心态才有了开源，才有了软件行业很多的进步。所以分享出来你的技术心得吧，闷在心理面，多憋屈啊！</p>

<p><a href="https://blog.csdn.net/mengtnt/article/details/6709735">原文链接</a></p>

</article>





<div class="pay" align="center">
  <h3 style="color:#4DD0E1;">如果你喜欢这篇文章，谢谢你的赞赏</h3>
  <img src="/images/pay-me.jpeg" alt="图3" style="width:400px;">
  <p>
    如有疑问<a href="/contact/">请联系我</a>
  </p>
</div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="/css/comment.css">
<script src="/resource/gitment.browser.v1.js"></script>
<script>
var gitment = new Gitment({
    owner: 'animeng',
    repo: 'animeng.github.com',
    oauth: {
        client_id: 'Iv1.e26fdd0d45ec4f26',
        client_secret: '8d51965f69de8e300a42e151437b944f7cccf819',
    },
});
gitment.render('gitmentContainer');
gitment.uploadIp();
</script>

<script src="/resource/mermaid.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>  
$(document).ready(function () {
  window.mermaid.initialize({
    startOnLoad: true,
    theme: "default",
  });
  window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
});
</script>

		
	

      	
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
	<a>© 2020 Mengtnt </a> 
  <a class="fa fa-rss" href="/feed.xml"></a>
  <br>
  <span>
    Site powered by <a href="https://jekyllrb.com/">Jekyll</a> &amp; <a href="https://pages.github.com/">Github Pages</a>.
  </span>
    </div>
  </div>
</footer>



</body>
</html>
